.contenedor{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;




    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    
}

.tittle-content{
    grid-column: 1 / span 3;
    color: #d5b4d3;

}

.item{

    background-color: #d5b4d3;
    display: grid;
    grid-template-rows: repeat(2);
    align-content: start;
    border-radius: 3px;
    
    
}

.item:hover{
    box-shadow: 0 0 5px 0 rgba(255,255,255);
    cursor: pointer;

}

.item-text{
    height: 100px;
   
    padding: 1em;
}

.item-text h3{
    margin-bottom: 5px;
}

.item-video{
    justify-self: center;
    border-radius: 3px;
    height:300px;
    width: 600px;
    max-width:  100%;
    display: block;
}

.item-img{
    border-radius: 3px;
    height:300px;
    width: 600px;
    max-width:  100%;
    display: block;
}